<!DOCTYPE html>
<html>
    <head>
        <title> My E-Commerce Website </title>
        <style>
            body{
                font-family: "Bookman Old Style", "Times New Roman", serif;
                margin: 0;
                padding:0;
                background-image: url("niji.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            body::before {
                content: "";
                position: fixed;
                top: 0; left: 0;
                width: 100%; height: 100%;
                background: rgba(0, 0, 0, 0.5);
                z-index: -1;

            }
            .navbar {
                background-color: #00a9e0; 
                overflow: hidden;
                display: flex;
                justify-content: center;
                padding: 10px 0;
            }
            .navbar a {
                color: white;
                padding: 14px 20px;
                text-decoration: none;
                text-transform: uppercase;
                font-weight: bold;
            }
            .navbar a:hover {
                background-color: #007aab;
            }
            .content {
                background-color: rgba(255, 255, 255, 0.85);
                padding: 40px;
                border-radius: 12px;
                margin: 80px auto;
                width: 70%;
                box-shadow: 0px 4px 10px rgba(0,0,0,0.4);

            }

            hi {
                color: #222;
                font-size: 20px;
                margin-bottom: 15px;

            }
            p {
                color:#333;
                font-size: 20px;
                line-height: 1.6;
            }

        </style>
    </head>
    <body>
        <div class="navbar">
             <a href="about me.html">ABOUT</a>
             <a href="recipe.html">RECIPES</a>
             <a href="books.html">BOOKS</a>
             <a href="Store.html">STORE</a>
        </div>

        <div class="content">
            <h1> Welcome to Niji's Digital Hub</h1>
            <p>  Dive into a blend of technology, creativity, stories, and some ideas made just for you.</p>
        </div>
    </body>
    </html>