<!DOCTYPE html>
<html>
<head>
    <title>Books Page</title>
    <style>
        body { 
            font-family: "Bookman Old Style", "Times New Roman", serif;
            font-size: 20px;
            margin: 0;
            padding: 20x;
            background-image: url("anime.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: black;
            
          }
          h2 {
            color:skyblue;
            font-size: 28px;
            margin-bottom: 15px;
          }

          ul {
            list-style-type: square;
            font-size: 20px;
            line-height: 1.8;
          }
          a {
            color:white;
            font-weight: bold;
            font-size: 18px;
          }
          .back-home {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 24px;
            background-color: #00a9e0;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            font-family: "Bookman Old Style", "Times New Roman", serif;
            font-size: 18px;
        }
        .back-home:hover {
            background-color: #007aab;
          }
    </style>
    </head>
    <body>
        <h2> Anime & Manga Books Collection</h2>
        <p> Here are some of My favorite anime manga books:</p>
        <ul>
            <li><b>Naruto Manga Vol. 1</b> - The story of Naruto Uzumaki, a young ninja.</li>
            <li><b>Attack on Titan</b> - Humanity's fight for survival against titans.</li>
            <li><b>Demon Slayer: Kimetsu no Yaiba</b> - Tanjiro's journey to save his sister.</li>
            <li><b>One Piece</b> - The adventure of Luffy and his crew searching for the One Piece.</li>
            <li><b>My Hero Academia</b> - Young heroes in training at UA High School.</li>
            <li><b>Sakamoto Days</b> - A retired hitman living peacefully… until trouble finds him.</li>
            <li><b>Viral Hit (How to Fight)</b> - A webtoon about street fighting and survival.</li>
            <li><b>Kuroko's Basketball</b> - High school basketball with teamwork and strategy.</li>
            <li><b>Slam Dunk</b> - A classic basketball manga full of humor and action.</li>
            <li><b>Haikyuu!!</b> - Inspiring story of volleyball, friendship, and determination.</li>
          </ul>
          <p> Just DM me or contact me if you want some recommendation.</p>

          <div style="text-align: left;">
            <a href="My Website.html" class="back-home">Back to home</a>
          </div>
    </body>
    </html>
























</head>

    