<!DOCTYPE html>
<html>
    <head>
        <title> My Recipes Page </title>
        <style>
            body {
           font-family: "Bookman Old Style", "Times New Roman", serif;
            font-size: 20px;
            margin: 0; 
            padding: 20px; 
            background-image: url("yay.jpg");
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            color: black;
        }
        h2 { 
            color: pink; 
            font-size: 28px; 
        }
        ul { 
            list-style-type: circle; 
            font-size: 20px; 
            line-height: 1.8;
        }
        a { 
            color: black; 
            font-weight: bold; 
            font-size: 18px; 
        }
        .back-home {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 24px;
            background-color: #00a9e0;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            font-family: "Bookman Old Style", "Times New Roman", serif;
            font-size: 18px;
        }
        .back-home:hover {
            background-color: #007aab;
        }
            
        </style>
    </head>
    <body>
        <h2> Delicious Recipes </h2>
        <p> Some of My Favorite Japanese and Filipino Dishis: </p>
        <ul>
            <li><b>Ramen</b> - Japanese noodle soup with pork, egg, and broth.</li>
            <li><b>Sushi</b> - Rice rolls with fish, seawed, and veggies.</li>
            <li><b>Fried Chicken</b> - Crispy golden chicken, a favorite everywhere and my favorite part is drum stick.</li>
            <li><b>Adobo</b> - Famous Filipino dish made with chicken or pork, soy sauce, vinegar, and garlic.</li>
            <li><b>Sinigang</b> - Filipino sour soup made with tamarind, meat, and vegetables.</li>
        </ul>
        <div style="text-align: left;">
            <a href="My Website.html" class="back-home">Back to home</a>
          </div>
    </body>
</html>