<!DOCTYPE hml>
<html>
<head>
    <title>Store page</title>
    <style>
        body {
            font-family: "Bookman Old Style", "Times New Roman", serf;
            font-size: 20px;
            margin: 0;
            padding: 20px;
            background-image: url(WOW.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: black;
        }

        h2 {
            color: brown;
            font-size: 28px;
            margin-bottom: 15px;
        }
        ul {
            list-style-type: disc;
            font-size: 20px;
            line-height: 1.8;
        }
        a {
            color:white;
            font-weight: bold;
            font-size: 18px;
        }
         .back-home {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 24px;
            background-color: #00a9e0;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            font-family: "Bookman Old Style", "Times New Roman", serif;
            font-size: 18px;
        }
        .back-home:hover {
            background-color: #007aab;
        }
    
    </style>
</head>

<body>
    <h2> "WELCOME, PEOPLE, TO MY STORE!!"</h2>
    <P> Here are some cool items available for purchase</P>
    <P> Here you can see some unique and good stuff like top tier action figures and some car parts and collections</P>
    <ul>
        <li><b> Hot car Wheels Collection</b> - Classic and modern mini cars and etc.</li>
        <li><b> Gundam Action Figures</b> - Collectible robot models from one of the best anime robot series.</li>
        <li><b> Sports Cars Diecast</b> - High-Quality Collectible car models.</li>
        <li><b> Dragon Ball Z Figures and Some Famous Anime</b> - Iconic characters like Guko, Luffy, Ichigo and many more.</li>
        <li><b> Ferrari, Bugatti, and Lamborghini </b> - Some Rare styles and unique cars that you can hardly find in the world, and they are available only in limited numbers.</li>

    </ul>
     <div style="text-align: left;">
            <a href="My Website.html" class="back-home">Back to home</a>
          </div>

</body>
</html>